#DIM: dimensões da matriz do nível
# só existe um no início por ficheiro
DIM 11 7
# TEMPO: indica a duração de cada jogada em milissegundos
TEMPO 10
# PAC: (opcional) indica o nome do ficheiro do pacman deste nível
# PAC 2.p
# MON: indica os nomes dos ficheiros de monstros usados neste nível
MON 2.m 3.m
# o ficheiro termina com o conteúdo da matriz de jogo em que "X"
# representa uma parede, "o" representa um espaço de circulação
# e “@” representa o portal
XXXXXXXXXXX
XoooooooooX
XoooooooooX
XoooooooooX
XoooooooooX
Xoooo@ooooX
XXXXXXXXXXX